GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FIREBASE_API_KEY=scgsdjhccs
FIREBASE_AUTH_DOMAIN=wuedwe
FIREBASE_PROJECT_ID=8732323
FIREBASE_STORAGE_BUCKET=442242
FIREBASE_MESSAGING_SENDER_ID=33473434
FIREBASE_APP_ID=7634722
